/*jslint node:true*/
module.exports = {
    deployment: {
        'googleAuth': {
            'clientID': '898020076139-k7mr5dhftijeh6ihcm0tio7l6fl6l75q.apps.googleusercontent.com',
            'clientSecret': 'vfrqimCsXWfu4qoO2I9RSfrU',
            'callbackURL': 'http://localhost:3000/auth/google/callback'
        }
    },
    development: {
        'googleAuth': {
            'clientID': '898020076139-k7mr5dhftijeh6ihcm0tio7l6fl6l75q.apps.googleusercontent.com',
            'clientSecret': 'vfrqimCsXWfu4qoO2I9RSfrU',
            'callbackURL': 'http://localhost:3000/auth/google/callback'
        }
    },
    test: {
    },
    acceptance: {
    },
    production: {
    }
};